* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

body {
  background:linear-gradient(#ffffff ,#747474 ,#000000);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.app {
  width: 360px;
  height: 600px;
  background-color: #ffc7c7;
  border-radius: 8px;
 box-shadow: 0 0 30px 5px rgba(137, 45, 217, 0.6);
  display: flex;
  flex-direction: column;
}

.header {
  background-color: #000000;
  color: rgb(255, 255, 255);
  padding: 15px;
  font-size: 18px;
  font-weight: bold;
}

.chat-window {
  flex: 1;
  padding: 10px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: #e6e4e4;
}

.message {
  max-width: 75%;
  padding: 8px 12px;
  border-radius: 10px;
  font-size: 14px;
}

.sent {
  align-self: flex-end;
  background-color: #ffffff;
}

.received {
  align-self: flex-start;
  background-color: rgb(255, 255, 255);
}

.input-area {
  display: flex;
  border-top: 1px solid #ccc;
}

.input-area input {
  flex: 1;
  border: none;
  padding: 10px;
  font-size: 14px;
}

.input-area button {
  background-color: #090a0a;
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
}
