body {
  margin: 0;
  padding: 0;
background: linear-gradient(to bottom right, #abc4f1, #2a5298);
  color: #fff;
  font-family: Arial, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.game-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.circle {
  width: 80px;
  height: 80px;
  background: crimson;
  border-radius: 50%;
  position: absolute;
  top: 30%;
  left: 30%;
  animation: move 3s infinite;
  cursor: pointer;
  transition: transform 0.2s;
}

input#circle:checked + .circle {
  transform: scale(1.5);
  background: limegreen;
}

.message {
  position: absolute;
  bottom: 30px;
  width: 100%;
  text-align: center;
  font-size: 1.5rem;
}


@keyframes move {
  0%   { top: 10%; left: 10%; }
  25%  { top: 20%; left: 70%; }
  50%  { top: 60%; left: 50%; }
  75%  { top: 80%; left: 20%; }
  100% { top: 10%; left: 10%; }
}
.score {
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
  font-size: 1.5rem;
}
