<html>
<head>
  <title>Language Translator</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <h1>Language Translator</h1>
    <textarea id="inputText" placeholder="Enter text here..."></textarea>

    <div class="controls">
      <select id="sourceLang">
        <option value="en">English</option>
        <option value="es">Spanish</option>
        <option value="fr">French</option>
        <option value="de">German</option>
        <option value="hi">Hindi</option>
      </select>

      <span>→</span>

      <select id="targetLang">
        <option value="es">Spanish</option>
        <option value="en">English</option>
        <option value="fr">French</option>
        <option value="de">German</option>
        <option value="hi">Hindi</option>
      </select>
    </div>

    <button onclick="translateText()">Translate</button>

    <div class="output">
      <h3>Translated Text:</h3>
      <p id="outputText"></p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
