body {
  font-family: Arial, sans-serif;
  background: #f0f0f5;
  padding: 30px;
}

.container {
  max-width: 600px;
  background: white;
  padding: 20px;
  margin: auto;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

textarea {
  width: 100%;
  height: 100px;
  margin-top: 10px;
  padding: 10px;
  font-size: 16px;
  resize: vertical;
}

.controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px 0;
}

select {
  padding: 5px;
  font-size: 16px;
}

button {
  width: 100%;
  padding: 10px;
  background: #4CAF50;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #45a049;
}

.output {
  margin-top: 20px;
  padding: 10px;
  background: #f9f9f9;
  border-left: 4px solid #4CAF50;
}
