body {
  font-family: Arial, sans-serif;
  background: #000000;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
}

h1 {
  margin-bottom: 20px;
  color:aliceblue;
}

#restart {
  margin-bottom: 20px;
  padding: 10px 16px;
  font-size: 16px;
  background: #36485c;
  color: rgb(0, 0, 0);
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

#restart:hover {
  background: #ffffff;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 80px);
  gap: 10px;
}

.card {
  width: 80px;
  height: 80px;
  background:linear-gradient(#b6b4b4 , #646262, #282828);
  color: transparent;
  font-size: 30px;
  text-align: center;
  line-height: 80px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
  user-select: none;
}

.card.flipped,
.card.matched {
  background: #fff;
  color: #1e90ff;
  border: 2px solid #1e90ff;
}
