<html>
<head>
  <title>Emma Miller - Web Developer</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="animation.css" />
</head>
<body>
  <header>
    <div class="logo">Alan<span>Antoney</span></div>
    <nav>
      <a href="#Home">Home</a>
      <a href="#About">About</a>
      <a href="#Projects">Projects</a>
      <a href="#Contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-text">
      <h1>Hi, I'm <span class="highlight" id="name"></span><br />Web Developer</h1>
      <p>
        I create immersive digital experiences with cutting-edge web technologies.
         My passion is turning ideas into interactive realities that captivate users.
         As an experienced web developer, I am passionate about creating  user-friendly web applications. 
         Proficient in front-end technologies like HTML, CSS, JavaScript
      </p>
     <button class="btn-neon"> Download CV</button>
    </div>


    <div class="hero-image">
      <div class="glow-circle">
        <img src="my.jpeg.jpeg" alt="Alan Antoney" />
      </div>
    </div>
  </section>
  <section onclick="about"  class="about" id="about">
  <h2>About Me</h2>
  <div class="about-container">
    <div class="about-text">
      <p>
        I'm a passionate frontend developer creating frontend of dynamic web applications.
        My journey in tech began when I built my first website at 15, and I've been hooked ever since.
      </p>
      <p>
        I specialize in modern JavaScript ,.css and html frameworks and have a keen eye for design.
        My approach combines technical expertise with creative problem-solving to deliver exceptional user experiences.
      </p>
      <p>
        When I'm not coding, you can find me contributing to open-source projects, attending tech meetups, or exploring the latest in VR development.
      </p>
    </div>

    <div class="skills">
      <div class="skill">
        <div class="label">HTML <span>95%</span></div>
        <div class="bar"><div class="progress html" style="width: 95%;"></div></div>
      </div>
      <div class="skill">
        <div class="label">CSS <span>90%</span></div>
        <div class="bar"><div class="progress css" style="width: 90%;"></div></div>
      </div>
      <div class="skill">
        <div class="label">Node.js <span>85%</span></div>
        <div class="bar"><div class="progress node.js" style="width: 85%;"></div></div>
      </div>
      <div class="skill">
        <div class="label">UI/UX Design <span>80%</span></div>
        <div class="bar"><div class="progress ui/ux design" style="width: 80%;"></div></div>
      </div>
    </div>
  </div>
</section>
<section class="projects" id="projects">
  <h1>Projects</h1>
  <div class="project-grid">
    <!-- Project 1 -->
    <div class="project-card">
      <img src="login.jpeg.png" alt="Neon Dashboard" />
      <h3>Login Page</h3>
      <p>A awsome frontend login page created using html css and javascript</p>
      <div class="tags">
        <span>HTML</span>
        <span>CSS</span>
        <span>JavaScript</span>
      </div>
      <div class="links">
        <a href="#"><i>🔗</i> Live Demo</a>
        <a href="#"><i>💻</i> Code</a>
      </div>
    </div>

    <!-- Project 2 -->
    <div class="project-card">
      <img src="transil.png" alt="VR Portfolio" />
      <h3>transilator</h3>
      <p>Language transilator created using html css and javascript</p>
      <div class="tags">
        <span>Html</span>
        <span>css</span>
        <span>javascript</span>
      </div>
      <div class="links">
        <a href="#"><i>🔗</i> Live Demo</a>
        <a href="#"><i>💻</i> Code</a>
      </div>
    </div>

    <!-- Project 3 -->
    <div class="project-card">
      <img src="p.png" alt="Portfolio" />
      <h3>Portfolio</h3>
      <p>an awsome portfolio account of mine</p>
      <div class="tags">
        <span>html</span>
        <span>css</span>
        <span>javascript</span>
      </div>
      <div class="links">
        <a href="#"><i>🔗</i> Live Demo</a>
        <a href="#"><i>💻</i> Code</a>
      </div>
    </div>
  </div>
</section>
<footer>
 <div class="container">
    <h2>Contact</h2>
    <div class="icon-row">
      <a href="https://www.facebook.com" target="_blank">
        <img src="fb.png" alt="Facebook" />
      </a>
      <a href="https://github.com/alanantoney/alan-s-projects.git" target="_blank">
        <img src="git.png" alt="GitHub" />
      </a>
      <a href="https://www.instagram.com/_.aln.______?igsh=MXVkdG4wdjVzdGsxag==" target="_blank">
        <img src="ins.png" alt="Instagram" />
      </a>
      <a href="https://twitter.com" target="_blank">
        <img src="twitt.png" alt="Twitter" />
      </a>
    </div>
  </div>
  <p>&copy; 2025 NEONDEV. All rights reserved.</p>
</footer>


  <script src="animation.js"></script>
  <script src="script.js"></script>
</body>
</html>

