/* styles.css */
html{
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #000;
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 4rem;
  background-color: #000;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #00bfff;
}

.logo span {
  color: white;
}

nav a {
  margin-left: 2rem;
  text-decoration: none;
  color: white;
  font-weight: 500;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #00bfff;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4rem;
}

.hero-text {
  max-width: 50%;
}

.hero-text h1 {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.highlight {
  color: #00dfff;
}

.hero-text p {
  font-size: 2.3rem;
  margin-bottom: 2rem;
  color: #ccc;
  text-align: center;

}

.btn-neon {
  padding: 1rem 1.5rem;
  font-size: 2rem;
  color: white;
  background: linear-gradient(90deg, #00dfff, #007fff);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0 0 10px #00dfff, 0 0 20px #00dfff;
  transition: transform 0.2s ease;

}

.btn-neon:hover {
  transform: scale(1.05);
}

.hero-image {
  position: relative;
  width: 500px;
  height: 500px;
}

.glow-circle {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 4px solid #00dfff;
  box-shadow: 0 0 25px #00dfff, 0 0 50px #00dfff, 0 0 75px #00dfff;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.glow-circle img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

/* Floating icons */
.glow-circle::before,
.glow-circle::after {
  content: \"\";
  position: absolute;
  width: 20px;
  height: 20px;
  background: #00dfff;
  border-radius: 50%;
  animation: float 6s infinite ease-in-out;
}

.glow-circle::before {
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
}

.glow-circle::after {
  bottom: -10px;
  right: 50%;
  transform: translateX(50%);
}

@keyframes float {
  0%, 100% {
    transform: translateY(0) scale(1);
  }
  50% {
    transform: translateY(-10px) scale(1.1);
  }
}
/* About Section */
.about {
  background: #000000;
  padding: 60px 20px;
  color: white;
  text-align: center;
}

.about h2 {
  font-size: 4rem;
  margin-bottom: 40px;
  position: relative;
  display: inline-block;
}

.about h2::after {
  content: "";
  position: absolute;
  width: 60px;
  height: 3px;
  background: #3ecfff;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}

.about-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1000px;
  margin: auto;
  gap: 40px;
}

.about-text {
  flex: 1;
  min-width: 300px;
  text-align: left;
}

.about-text p {
  margin-bottom: 20px;
  line-height: 2;
  color: #ccc;
}

.skills {
  flex: 1;
  min-width: 300px;
}

.skill {
  margin-bottom: 20px;
}

.label {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  color: #ccc;
  margin-bottom: 5px;
}

.bar {
  background: #222;
  height: 10px;
  border-radius: 5px;
  overflow: hidden;
}

.progress {
  height: 10px;
  background: linear-gradient(to right, #3ecfff, #00bcd4);
  border-radius: 5px;
  width: 0;
  animation: fillBar 2s ease forwards;
}

.projects {
  padding: 80px 40px;
  background: #000000;
}

.projects h1 {
  text-align: center;
  font-size: 4rem;
  margin-bottom: 40px;
  position: relative;
  
}

.project-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
   opacity: 0.3;
}

.project-card {
  background: #000000;
  border-radius: 12px;
  width: 300px;
  padding: 20px;
  box-shadow: 0 0 15px rgba(58, 100, 119, 0.1);
  transition: 0.3s ease;
  cursor: pointer;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 20px rgba(31, 124, 205, 0.3);
 transform: scale(1.1);
}

.project-card img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
}

.project-card h3 {
  color: #00bfff;
  margin-bottom: 10px;
}

.project-card p {
  font-size: 14px;
  margin-bottom: 15px;
  color: #ccc;
}

.tags span {
  display: inline-block;
  background: #1c1c25;
  color: #89caff;
  padding: 5px 10px;
  margin: 3px 5px 10px 0;
  border-radius: 12px;
  font-size: 12px;
}

.links a {
  display: inline-block;
  margin-right: 15px;
  color: white;
  font-size: 14px;
  text-decoration: none;
}

.links a i {
  margin-right: 6px;
}
        
footer {
  background: #000000;
  padding: 40px 20px;
  text-align: center;
  color: #c5c3c3;
  margin-top: 80px;
}
.container {
  text-align: center;
}

h2 {
  margin-bottom: 30px;
  font-size: 4rem;
  color: white;
}

.icon-row {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.icon-row a img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid white;
  background-color: white;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.icon-row a img:hover {
  transform: scale(1.1);
  box-shadow: 0 0 10px white;
}




