body {
  font-family: Arial, sans-serif;
  background:linear-gradient(#f9fafa ,#6597a0, #16353e);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.quiz-container {
  background:linear-gradient(#16353e ,#6597a0, #f9fafa);
  padding: 30px;
  border-radius: 10px;
  width: 400px;
  box-shadow: 0 4px 8px rgba(6, 41, 240, 0.2);
}

h2 {
  margin-bottom: 20px;
  color: #f9fafa;
}

ul {
  list-style: none;
  padding: 0;
  color: #f9fafa;
}

li {
  margin: 10px 0;
}

button {
  background-color: #2a8bb1;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px;
}

button:hover {
  background-color: #000000;
}
