<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Clock App</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
</head>
<body>

  <nav class="navbar">
    <ul>
      <li class="tab active" data-tab="clock">Clock</li>
      <li class="tab" data-tab="alarm">Alarm</li>
      <li class="tab" data-tab="stopwatch">Stopwatch</li>
      <li class="tab" data-tab="timer">Timer</li>
    </ul>
  </nav>

  <main>
    <section id="clock" class="tab-content active">
      <div class="clock-container">
        <div id="clock-time">00:00:00</div>
      </div>
    </section>

    <section id="alarm" class="tab-content">
      <div class="feature">
        <h2>Set Alarm</h2>
        <input type="time" id="alarmTime">
        <button onclick="setAlarm()">Set Alarm</button>
        <p id="alarmStatus"></p>
      </div>
    </section>

    <section id="stopwatch" class="tab-content">
      <div class="feature">
        <h2>Stopwatch</h2>
        <div id="stopwatch-display">00:00:00</div>
        <button onclick="startStopwatch()">Start</button>
        <button onclick="stopStopwatch()">Stop</button>
        <button onclick="resetStopwatch()">Reset</button>
      </div>
    </section>

    <section id="timer" class="tab-content">
      <div class="feature">
        <h2>Set Timer</h2>
        <input type="number" id="timerMinutes" placeholder="Minutes">
        <button onclick="startTimer()">Start Timer</button>
        <div id="timer-display"></div>
      </div>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>