* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  font-family: 'Orbitron', sans-serif;
  color: #00ffe5;
}

.navbar {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 1rem;
  text-align: center;
}

.navbar ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.navbar li {
  cursor: pointer;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  transition: background 0.3s;
}

.navbar .active {
  background-color: #00ffe520;
  border: 1px solid #00ffe5;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 80px);
}

.tab-content {
  display: none;
  text-align: center;
}

.tab-content.active {
  display: block;
}

.clock-container {
  background: rgba(255, 255, 255, 0.05);
  padding: 40px 80px;
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.18);
}

#clock-time {
  font-size: 64px;
  text-shadow: 0 0 20px #00ffe5, 0 0 40px #00ffe5;
  letter-spacing: 4px;
}

.feature {
  font-size: 20px;
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

input, button {
  padding: 10px;
  font-size: 16px;
  border: 1px;
  border-radius: 8px;
}

button {
  background-color: #00ffe5;
  color: #000;
  cursor: pointer;
}

button:hover {
  background-color: #00e0cc;
}
