<html>
<head>
  <title>Login Page</title>
  <link rel="stylesheet" href="style.css"/>
  <script defer src="script.js"></script>
</head>
<body>
  <div class="container">
    <form class="login-form">
      <h2>Welcome Back</h2>

      <div class="input-group">
        <label>Email</label>
         <input type="email" placeholder="Enter your email" required />
      </div>

      <div class="input-group">
        <label>Password</label>
        <div class="password-wrapper">
          <input type="password" id="password" placeholder="Enter your password" required />
          <span id="togglePassword">&#128065;</span>
        </div>
      </div>

      <button type="submit" class="login-btn">Login</button>

      <div class="separator">or</div>

      <div class="social-login">
        <button type="button" class="google-btn">
            <img src="g.jpeg.jpeg" alt="google logo" class="icon">
            Sign in with Google
        </button>
        <button type="button" class="facebook-btn">
            <img src="fb.jpeg.jpeg" alt="facebook logo" class="icon">
            Sign in with Facebook
        </button>
      </div>

      <p class="signup-text">Don't have an account? <a href="#">Sign up</a></p>
    </form>
  </div>
</body>
</html>