body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(#99daf3,#aab9bd,#9b9e9e );
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  background: linear-gradient(#c1c2c2,#90b5ca,#97dbf0);
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.2);
  width: 100%;
  max-width: 400px;
}

h2 {
  margin-bottom: 20px;
  color: #333;
  text-align: center;
}

.input-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: 600;
  margin-bottom: 5px;
}

input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 12px;
  border: 1px solid #1b1b1b;
  border-radius: 10px;
  outline: none;
  font-size: 16px;
}

.password-wrapper {
  position: relative;
}

#togglePassword {
  position: absolute;
  right: 15px;
  top: 12px;
  cursor: pointer;
}

.login-btn {
  width: 100%;
  padding: 12px;
  background-color: #0072ff;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
}

.login-btn:hover {
  background-color: #005fd1;
}

.separator {
  text-align: center;
  margin: 20px 0;
  color: #777;
}

.social-login button {
  width: 100%;
  padding: 12px;
  margin-bottom: 10px;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
}

.google-btn {
  background-color: #868484;
  color: rgb(10, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.google-btn img.icon{
    width: 20px;
    height: 20px;
}

.facebook-btn {
  background-color: #4267B2;
  color: white;
   display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.facebook-btn img.icon{
    width: 20px;
    height: 20px;
}

.signup-text {
  text-align: center;
  margin-top: 15px;
}

.signup-text a {
  color: #0072ff;
  text-decoration: none;
  font-weight: bold;
}